/*
Theme Name: Botiga

WooCommerce styles override
*/

// WooCommerce color variables
$woocommerce__color-error: #e2401c;
$woocommerce__color-success: #0f834d;
$woocommerce__color-info: #3d9cd2;

// Import variables and mixins
@import "abstracts/abstracts";

/**
 * Shop tables
 */
@import "plugins/woocommerce/tables";

/**
 * Products
 */
@import "plugins/woocommerce/products";

/**
 * Sidebar
 */
 @import "plugins/woocommerce/sidebar";

/**
 * Quick view
 */
 @import "plugins/woocommerce/quick-view";

/**
 * Single product
 */
@import "plugins/woocommerce/single-product";

/**
 * Cart
 */
 @import "plugins/woocommerce/cart";

/**
 * Checkout
 */
@import "plugins/woocommerce/checkout";

/**
 * General WooCommerce components
 */
@import "plugins/woocommerce/components";

/**
 * WooCommerce widgets
 */
@import "plugins/woocommerce/widgets";

/**
 * Account
 */
 @import "plugins/woocommerce/account";
